<meta charset=UTF-8>

<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

<isscript>
    var System = require('dw/system/System');
    var customPref = require('dw/system/Site').current.preferences.custom;
    var HookMgr = require('dw/system/HookMgr');
</isscript>

<iscomment>The page meta data will be replaced by rule based content if it's available</iscomment>
<isif condition="${System.getInstanceType() != System.PRODUCTION_SYSTEM}">
    <title>${pdict.CurrentPageMetaData.title} | ${Resource.msg('global.site.name', 'version', null)} |
        ${Resource.msg('global.version.number', 'version', null)}</title>
<iselse>
    <title>
        <isprint value="${pdict.CurrentPageMetaData.title}" encoding="htmlcontent" />
    </title>
</isif>

<meta name="description"
    content="${pdict.CurrentPageMetaData.description ? pdict.CurrentPageMetaData.description : Resource.msg('global.storename',
        'common', null)}" />
<meta name="keywords"
    content="${pdict.CurrentPageMetaData.keywords ? pdict.CurrentPageMetaData.keywords : Resource.msg('global.storename', 'common',
        null)}" />

<iscomment>Additional Rule based page meta tags</iscomment>
<isloop items="${pdict.CurrentPageMetaData.pageMetaTags}" var="pageMetaTag">
    <isif condition="${pageMetaTag.name}">
        <meta name="<isprint value=" ${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">">
    <iselseif condition="${pageMetaTag.property}">
        <meta property="<isprint value=" ${pageMetaTag.ID}">" content="<isprint value="${pageMetaTag.content}">">
    </isif>
</isloop>

<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-196x196.png')}"
    sizes="196x196" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-96x96.png')}" sizes="96x96" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-32x32.png')}" sizes="32x32" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-16x16.png')}" sizes="16x16" />
<link rel="icon" type="image/png" href="${URLUtils.staticURL('/images/favicons/favicon-128.png')}" sizes="128x128" />

<link rel="stylesheet" href="${URLUtils.staticURL('/css/global.css')}" />
<iscomment> include faq style </iscomment>
<link rel="stylesheet" href="${URLUtils.staticURL('/css/faqPrompt.css')}" />

<isloop items="${require('*/cartridge/scripts/assets.js').styles}" var="style">
    <isset name="integrityScript" value="${null}" scope="page" />
    <isset name="integrityCrossOrigin" value="${null}" scope="page" />
    <isif condition="${style.integrity != null}">
        <isset name="integrityScript" value="${style.integrity}" scope="page" />
        <isset name="integrityCrossOrigin" value="${'crossorigin=" anonymous"'}" scope="page" />
    </isif>
    <link rel="stylesheet" href="${style.src}" integrity="${integrityScript}" ${integrityCrossOrigin}/>
</isloop>

<isif condition="${'GoogleVerificationTag' in customPref && customPref.GoogleVerificationTag != ''}">
    <meta name="google-site-verification" content="<isprint value="${customPref.GoogleVerificationTag}" />" />
</isif>

<iscomment>
    hook for Marketing Cloud connector & other integration which need to inject
    logic or markup into the page header
    IMPORTANT: Note that this hook will be called to cached as well as uncached pages
    Refrain from calling processing intensive logic in here
    do not include shopper specific information.
</iscomment>
${HookMgr.callHook('app.template.htmlHead', 'htmlHead', pdict) || ''}
<iscomment>
    Module to overlay skinning css
    IMPORTANT: Note that this module will be called to cached as well as uncached pages
    Refrain from calling processing intensive logic in here
    do not include shopper specific information.
    This hook will be executed with encoding disabled. Please sanitize output in the hook.
</iscomment>
<isprint value="${require('*/cartridge/scripts/theming/skin.js').renderSkin()}" encoding="off">
<link rel="stylesheet" href="${URLUtils.staticURL('/css/skin/skin.css')}" />
<div hidden style="display:none;">
    <isinclude template="svg/svg-sprite" />
</div>
